# eden

./: Dockerfile  Program.cs
.github/workflows/: deploy.yml
ERUS-FAAS-ApiGateway/: .dockerignore  .gitignore  Dockerfile  Dockerfile.debug  ERUS-FAAS-ApiGateway.sln  README.md  azure-pipeline-integration.yml  azure-pipeline-release.yaml  nuget.config
ERUS-FAAS-ApiGateway/Erus.Faas.ApiGateway/: Erus.Faas.ApiGateway.csproj  Program.cs  appsettings.Local.json  appsettings.Sandbox.json  appsettings.json
ERUS-FAAS-ApiGateway/Erus.Faas.ApiGateway.IntegrationTests/: Erus.Faas.ApiGateway.IntegrationTests.csproj  HealthEndpointTests.cs  IntegrationTestHelpers.cs  IntegrationWebApplicationFactory.cs  ProxyForwardingTests.cs
ERUS-FAAS-ApiGateway/Erus.Faas.ApiGateway.IntegrationTests/Authentication/: TokenExchangeIntegrationTests.cs
ERUS-FAAS-ApiGateway/Erus.Faas.ApiGateway.Tests/: Erus.Faas.ApiGateway.Tests.csproj
ERUS-FAAS-ApiGateway/Erus.Faas.ApiGateway.Tests/Authentication/: BearerSchemeSelectorTests.cs
ERUS-FAAS-ApiGateway/Erus.Faas.ApiGateway.Tests/Authentication/Keycloak/: JwtValidationOptionsValidatorTests.cs
ERUS-FAAS-ApiGateway/Erus.Faas.ApiGateway.Tests/Extensions/: ClaimsPrincipalExtensionsTests.cs
ERUS-FAAS-ApiGateway/Erus.Faas.ApiGateway.Tests/HealthChecks/: TokenManagerHealthCheckTests.cs
ERUS-FAAS-ApiGateway/Erus.Faas.ApiGateway.Tests/Infrastructure/: GatewayForwardedHeadersOptionsValidatorTests.cs  GatewayOptionsValidatorTests.cs  RateLimitingOptionsValidatorTests.cs
ERUS-FAAS-ApiGateway/Erus.Faas.ApiGateway.Tests/Transforms/: CorrelationTransformTests.cs  DynamicRoutingOptionsValidatorTests.cs  DynamicServiceNameTests.cs  DynamicServiceTransformTests.cs  TokenExchangeTransformTests.cs
ERUS-FAAS-ApiGateway/Erus.Faas.ApiGateway/Authentication/: BearerSchemeSelector.cs  DependencyInjectionExtension.cs  SecurityConstants.cs
ERUS-FAAS-ApiGateway/Erus.Faas.ApiGateway/Authentication/Azure/: AzureAdB2CConfiguration.cs  AzureAdB2COptions.cs  AzureAdB2COptionsValidator.cs  B2CPolicyClaimValidator.cs
ERUS-FAAS-ApiGateway/Erus.Faas.ApiGateway/Authentication/Keycloak/: JwtValidationOptions.cs  JwtValidationOptionsValidator.cs  KeycloakConfiguration.cs
ERUS-FAAS-ApiGateway/Erus.Faas.ApiGateway/Authorization/: AuthorizationConfiguration.cs
ERUS-FAAS-ApiGateway/Erus.Faas.ApiGateway/Extensions/: ClaimsPrincipalExtensions.cs
ERUS-FAAS-ApiGateway/Erus.Faas.ApiGateway/HealthChecks/: TokenManagerHealthCheck.cs
ERUS-FAAS-ApiGateway/Erus.Faas.ApiGateway/Infrastructure/: ForwardedHeadersConfiguration.cs  GatewayForwardedHeadersOptions.cs  GatewayForwardedHeadersOptionsValidator.cs  GatewayOptions.cs  GatewayOptionsValidator.cs  RateLimitingConfiguration.cs  RateLimitingOptions.cs  RateLimitingOptionsValidator.cs
ERUS-FAAS-ApiGateway/Erus.Faas.ApiGateway/Middleware/: SecurityHeadersMiddleware.cs
ERUS-FAAS-ApiGateway/Erus.Faas.ApiGateway/Transforms/: CorrelationTransform.cs  DynamicRoutingOptions.cs  DynamicRoutingOptionsValidator.cs  DynamicServiceName.cs  DynamicServiceTransform.cs  TokenExchangeTransform.cs
HelloEden/: Dockerfile  HelloEden.http  HelloEden.slnx
