<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Fleet.Core.Tools" Version="3.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\ERUS-FAAS-Toolkit\Eden.US.Fleet.Toolkit\Eden.US.Fleet.Toolkit.csproj" />
  </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="..\Erus.Faas.ApiGateway\Erus.Faas.ApiGateway.csproj" />
  </ItemGroup>

</Project>
